<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
    <ul class="sidebar">
        <li onclick="hideSidebar()"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="">Virtual Dive</a></li>
        <li><a href="">Facts and Trivia</a></li>
        <li><a href="">Enclopedia of Marine Life</a></li>
        <li><a href="">Conservation Corner </a></li>
        <li><a href="myth.html">Ocean Myths </a></li>


    </ul>
    <ul>
        <li><a href="">Ocean Odessy</a></li>
        <li class="hideOnMobile"><a href="">Virtual Dive</a></li>
        <li class="hideOnMobile"><a href="">Facts and Trivia</a></li>
        <li class="hideOnMobile"><a href="">Enclopedia of Marine Life</a></li>
        <li class="hideOnMobile"><a href="">Conservation Corner </a></li>
        <li class="hideOnMobile"><a href="myth.html">Ocean Myths </a></li>
        <li  class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
       

    </ul>
 </nav>
 <h2 data-text="OceanMyth">Ocean Myth</h2>
   <div class="animated-box"></div>




 <!-- footer strat  -->
 <div class="container-fluid">

    <footer class="bg-dark text-center text-lg-start text-white">
      <!-- container -->
      <div class="container p-4">
        <!--row-->
        <div class="row my-4">
          <!--Grid column-->
          <div class="col-lg-12 col-md-12 mb-12 mb-md-0">
  
            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
              <img src="Images/logo.png" height="110" alt=""
                   loading="lazy" />
            </div>
  
            <p class="text-center">Create your Future With Us!</p>
  
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="text-white px-2" href="#!">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                 
                </a>
              </li>
            </ul>
  
          </div>
   <div class="col-lg-12 col-md-12 col-sm-12 text-center">
   <a href="About.html">About</a> &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="resources.html">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Virtualdives.html">Virtual dives</a>&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="encyclopidia.html">Encyclopidia</a>  rgba(0, 0, 0, 0.2)">
        Thanks for Visting ~ 404 Not Found
      </div>
      
    </footer>
  
  </div>
<!-- footter end  -->
 <script>
    function showSidebar(){
        const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='flex'
    }
    function hideSidebar(){
         const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='none'
    }
 </script>   
</body>
</html>