* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(Images/mythical_stories.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 30px;
}

h2 {
    position: relative;
    font-size: 6em;
    color: #0b0b0b;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 40px;
}

h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f8fafb;
    overflow: hidden;
    border-right: 2px solid #fafbfc;
    animation: typing 5s steps(10) infinite;
    filter: drop-shadow(0 0 20px #f9fbfb);
}

@keyframes typing {
    0%, 90%, 100% {
        width: 0;
    }
    30%, 60% {
        width: 100%;
    }
}

.animated-box {
    width: 80%;
    max-width: 800px;
    margin-top: 50px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
}

.animated-box.show {
    transform: translateY(0);
    opacity: 1;
}

/* Responsive design */
@media (max-width: 768px) {
    h2 {
        font-size: 3em;
    }
    
    .animated-box {
        width: 90%;
        padding: 20px;
    }
}

/* card */
h1{
    color: aqua;
  }
  
  /* Container for the cards */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    font-family: Poppins;
  
  }
  
  .card{
    padding: 2em;
    width: 100%;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1em;
  }
  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }
  p{
     color: white;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    body {
      padding: 1rem;
    }
    
    .container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }