<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Myth</title>
    <link rel="stylesheet" href="myth.css">
</head>
<body>
   <h2 data-text="OceanMyth">Ocean Myth</h2>
   <div class="animated-box"></div>
   
   <div class="container">
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/laviathan.jpg" alt="Ocean image">
      <h1>Leviathan</h1>
      <p>A gigantic sea serpent or dragon mentioned in ancient texts, symbolizing chaos and destruction. often depicted as an enormous serpent coiling through the ocean.</p>
    </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/scylla.jpg" alt="Beach image">
      <h1>Scylla</h1>
      <p>A terrifying sea monster with multiple heads and tentical- like appendages. lived near the Strait of Messina, devouring sailors who passed too close.</p>
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/karaken.jpg" alt="Waves image">
      <h1>Kraken</h1>
      <p>A massive , squid-like sea monster said to dwell off the coast of Norway and Greenland. it was feared for its ability to drag entire ships into the depths with its enormous tentacles. </p>
    </div>
    </div>
  </div>
  
  <div class="container">
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/mermaid.jpg" alt="Ocean image">
      <h1>Mermaid</h1>
      <p>Mermaids are mythological creatures human imagination for centuries. they are typically depicted as having upper body of a woman and the lower body of a fish.</p>
    </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/siren.jpg" alt="Beach image">
      <h1>Sirens</h1>
      <p>Sirens are mythological creatures that originated in greek mythology. they are often depicted as half-woman, half-bird creatures, but in modern times, they are associated with mermaids.</p>
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/mami wata.jpg" alt="Waves image">
      <h1>Mami wata</h1>
      <p>In caribbean and afican mythology they are powerful mermaid- like spirit ,associated with wealth and danger.They can take the form of a mermaid also a snake .</p>
    </div>
    </div>
  </div>

  <div class="container">
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/ningyo.jpg" alt="Ocean image">
      <h1>Ningyo</h1>
      <p>A mermaid-like creature with a human face and a fish's body , but often describes as eerie rather than beautiful. Eating its flesh was believed to grant immortality, but capturing one brought bad luck.</p>
    </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/dragon king.jpg" alt="Beach image">
      <h1>Dragon King</h1>
      <p>The dragon king is in chinese mythology and are often depicted as large, serpent-like creatures with scales, wings, and a fiery breath. They have the power to control the ocean and its creatures.</p>
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/charybdis.jpg" alt="Waves image">
      <h1>Charybdis</h1>
      <p>A monster sea creature that creates deadly whirlpools, swallowing ships and whole. Often paired with scylla, a multi-headed sea monster, as dangers sailors had to navigate between. </p>
    </div>
    </div>
  </div>
  
  <div class="container">
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/cacaelia.jpg" alt="Ocean image">
      <h1>Cecaelia</h1>
      <p>A hybrid of a human and an octopus, often depicted as a darker counterpart to mermaids. not traditionally part of older myths but has gained popularity in fantasy and fiction.</p>
    </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/rusalka.jpg" alt="Beach image">
      <h1>Rusalka</h1>
      <p>Rusalka is a mythological creature from Slavic folklore, often depicted as a beautiful and mysterious water nymph.  Rusalkas are typically depicted as beautiful, long-haired women with pale skin and a shimmering aura.</p>
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card">
      <img src="Images/selkies.jpg" alt="Waves image">
      <h1>Selkies</h1>
      <p>Seal-like beings that can shed their skins to become human. They often fall in love with humans but must return to the sea if their skin is found.</p>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/makara.jpg" alt="Ocean image">
          <h1>Makara</h1>
          <p>In Hindu mythology they are sea creature often depicted with features af a crocodile, fish, and elephant. symbolizes protection and is associated with God Varun.</p>
        </div>
        </div>
    
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/hippocampus.jpg" alt="Beach image">
          <h1>Hippocampus</h1>
          <p>In the Greek and Roman mythology they are horse-like sea creature with a fish tail, often seen pulling poseidon's chariot. </p>
        </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/turtle.jpg" alt="Waves image">
          <h1>Aspidochelone</h1>
          <p>In the Medieval European mythology they are giant sea turtle or whale so large that sailors mistook it for and island. When they landed, the creature would dive, drowning those on its back.</p>
        </div>
        </div>
      </div>

      <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/hafgufa.jpg" alt="Ocean image">
          <h1>Hafgufa</h1>
          <p>Hafgufa is a massive sea creature, possibly a sea serpent or a giant squid, that dwells in the ocean.  Hafgufa is an important part of Norse mythology, representing the dangers and mysteries of the ocean.</p>
        </div>
        </div>
    
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/jormugander.jpg" alt="Beach image">
          <h1>Tritons</h1>
          <p>Jörmungandr is said to be the son of the god Loki and the giantess Angrboða. Jörmungandr is described as a massive sea serpent, so large that it can encircle the entire world.</p>
        </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <img src="Images/lusca.jpg" alt="Waves image">
          <h1>Lusca</h1>
          <p> Lusca is said to be enormous, with some accounts describing it as being over 100 feet long.  Lusca is often depicted as a sea serpent or a giant squid, with tentacles and a powerful beak.</p>
        </div>
        </div>
      </div>
  
</body>
<script src="script.js"></script>
</html>
