/* Animated Box */
.animated-box {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Left Side Image */
.box-image {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
}

.box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Light Border Glow Effect */
.box-image::before {
    content: "";
    position: absolute;
    inset: -5px;
    border-radius: 12px;
    border: 3px solid rgba(0, 255, 255, 0.7);
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

/* Right Side Content */
.box-content {
    margin-left: 20px;
    color: white;
}

/* Title */
.box-title {
    font-size: 22px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Description */
.box-description {
    font-size: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

/* Scroll Animation: Make everything visible */
.animated-box.show {
    opacity: 1;
    transform: translateY(0);
}

.animated-box.show .box-title,
.animated-box.show .box-description {
    opacity: 1;
    transform: translateY(0);
}

/* Hover Effect */
.animated-box:hover .box-image::before {
    opacity: 1;
}